# evil-calc-server

./: README.md  pom.xml
src/main/java/cc11001100/evil/calc/: EvilCalc.java
src/main/java/cc11001100/evil/config/: Config.java
src/main/java/cc11001100/evil/server/: EvilServer.java  HttpServer.java  LdapServer.java  RmiServer.java
src/main/resources/: application.properties
src/test/java/cc11001100/evil/server/: EvilServerTest.java
